<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jennifer Keen: Groups</title>
	<link href="./styles/imagepagecss.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id= "artistboxes">
		<div id= "rightImgdiv">


	<img src= "images/LOGO.jpg" alt="LOGO">

			<hr>
			<br>
			<br>

			<img src= "./images/namejkeen.jpg" alt="Jennifer Keen">
			<br>
			<br>
	<img src= "./images/desjkeen.jpg" alt="Jennifer Keen Description">
			<br>
			<br>
			<br>
			<br>
			<hr>

			<img src="images/LOGO.jpg" alt="LOGO">


	</div>
	</div>


</body>
</html>
